<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Install the software. - Donkey Car</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Install the software.";
    var mkdocs_page_input_path = "guide/install_software.md";
    var mkdocs_page_url = "/guide/install_software/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-99215530-2', 'github.io/donkey');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Donkey Car</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../build_hardware/">Build a car.</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Install the software.</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#install-software">Install Software</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#get-the-raspberry-pi-working">Get the Raspberry Pi working.</a></li>
        
            <li><a class="toctree-l4" href="#connecting-to-the-pi">Connecting to the Pi</a></li>
        
            <li><a class="toctree-l4" href="#create-your-car-app">Create your car app</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../get_driving/">Get driving.</a>
                </li>
                <li class="">
                    
    <a class="" href="../calibrate/">Calibrate steering and throttle.</a>
                </li>
                <li class="">
                    
    <a class="" href="../train_autopilot/">Train an autopilot.</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Parts</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../parts/about/">About</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/actuators/">Actuators</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parts/stores/">Stores</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../contribute/">Contribute</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../tests/">Tests</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../faq/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Donkey Car</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Install the software.</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/wroscoe/donkey/edit/master/docs/guide/install_software.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="install-software">Install Software</h1>
<h3 id="get-the-raspberry-pi-working">Get the Raspberry Pi working.</h3>
<p>Before we can do anything we have to get our car's computer connected to the 
internet. The fastest way is to use the disk image created for donkey cars. </p>
<p>The method for using a disk image to create a bootable SD card varies between
operating systems. These instructions are for Ubuntu but you can see more 
instructions <a href="https://www.raspberrypi.org/documentation/installation/installing-images/">here</a>.</p>
<ol>
<li>Download <a href="https://www.dropbox.com/s/pn3czsbgy4t9n8y/donkey_2.img.zip?dl=0">zipped disk image</a> (900MB). </li>
<li>Unzip the disk image.</li>
<li>Plug your SD card into your computer.</li>
<li>Open the "Startup Disk Creator" application.</li>
<li>Select your source disk image as the one you unzipped earlier.</li>
<li>Select your SD card as the disk to use. </li>
<li>Click "Make startup disk".</li>
</ol>
<p>Since our pi doesn't have a monitor/keyboard/mouse let's setup the pi's wifi
now.</p>
<ol>
<li>start a text editor with root privelidges ie. <code>sudo gedit</code></li>
<li>Open the file <code>/etc/wpa_supplicant/wpa_supplicant.conf</code> in the text editor
and edit the wifi credentials to your wifi settings.</li>
</ol>
<p>Now you're SD card is ready. Eject it from your computer, put it in the Pi 
and plug in the Pi. </p>
<h3 id="connecting-to-the-pi">Connecting to the Pi</h3>
<p>If you followed the above instructions to add wifi access you're Pi should
now be connected to your wifi network. Now you need to find it's IP address
so you can connect to it via SSH. </p>
<blockquote>
<p>Note: If you didn't setup the wifi earlier you'll need to attach a monitor,
keyboard and mouse so you can log setup the wifi via the command line. </p>
</blockquote>
<p>The easiest way (on Ubuntu) is to use the <code>findcar</code> donkey command. Regardless 
you will wand donkeycar installed on your computer for training so lets install
donkeycar now. </p>
<pre><code>virtualenv env -p python3
source env/bin/activate
pip install donkeycar
donkeycar findcar
</code></pre>

<p>This will show your ip address, promt for your password, and then search 
for your cars ip address. </p>
<blockquote>
<p>If your car's ip address is not shown then:
1. find another way to scan your local network for your raspbery pi 
2. connect a monitor to your pi to connect to the the same wifi as your computer. </p>
</blockquote>
<p>Assuming that you did find your pi on the network. You can now connect to it
remotely via ssh. </p>
<pre><code>ssh pi@&lt;your_pi_ip_address&gt;
</code></pre>

<p>The default username is 'pi' and the password is 'raspberry'</p>
<h3 id="create-your-car-app">Create your car app</h3>
<pre><code>donkey createcar --path ~/d2
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../get_driving/" class="btn btn-neutral float-right" title="Get driving.">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../build_hardware/" class="btn btn-neutral" title="Build a car."><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/wroscoe/donkey" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../build_hardware/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../get_driving/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
